form.addressState.null=State
form.compRate.MinimumValidator=Comp Rate must be greater than 0 and less than 100 but you entered ${input}
form.compRate.MaximumValidator=Comp Rate must be greater than 0 and less than 100 but you entered ${input}